<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .container-fluid{
            background-color: #0a0a0a;
            height: 100px;
            opacity: 0.8;
        }
        .fixed-top a{
             color: white;
        }
        .fixed-top a:hover{
	        box-shadow:0 0 10px #b9d1e6, 0 0 20px #9cc1df, 0 0 40px #9abfdd;
            color: white;
            border-radius: 5px;
        }
        .fact a{
          background-color: #0a0a0a;
          color: white;
        }
        .fact a:hover{
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .container-fluid1{
            background-color: #0a0a0a;
            height: 80px;
        }
    </style>
</head>
<body>
<!--sticky header-->
          <div class="fixed-top">
            <header>
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-lg-8" style="text-align: center;margin-top: 35px; padding-right: 400px; letter-spacing: 4px;">
                             <h2><a href="home.html" style="color: white;text-decoration: none;"> PFSW</a></h2>
                         </div>
                         <div class="col-lg-4">
                          <nav class="navbar navbar-expand-lg navbar-#0a0a0a " style="margin-top: 25px;">
                           
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="investers.html">INVESTERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="carrers.html">CAREERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">CONTACT</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                             
                          </div>
                          
                         </div>
                     </div>
                    </header>
          </div>
<!--about-->
        <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="font-weight: bold;margin-top: 30px;font-size: 50px;font-family: PT Sans;">ABOUT</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="font-size: 12px;letter-spacing: 2px;margin-top: 10px;">
                    <a href="#" style="color: black;">HISTORY</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">TIMELINE</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">LEADERSHIP</a>
                </div>
                <div class="col-lg-6">
                    <p style="font-size: 19px;text-align: justify">PFSweb, Inc., leads brands to commerce success. Across two key business units – LiveArea for professional services and PFS for order fulfillment services – we focus on smooth operations and intelligent technologies to drive conversions, empower brands, and deliver outstanding customer experiences. From creating unique, seamlessly designed flagship sites to picking, packing, and shipping orders, our teams are experts in all areas of digital commerce. Major brands and other companies turn to PFSweb to optimize customer experiences and enhance traditional and online business channels, <strong>commerce without compromise.</strong>
                    </p>
                </div>
            </div>
        </div>
<!--single image-->
        <div style="margin-top: -15px;">
            <img src="about.jpg" width="100%" height="700px">
        </div>
<!--History-->
        <div class="container" style="margin-top: 70px;">
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <h2>HISTORY</h2>
                </div>
            </div>
            <div class="row">
                <p style="text-align: center;margin-top: 30px;font-size: 19px;">Cut from the cloth of an international wholesale distributor, PFSweb, Inc. was established in 1994 to provide customer care and logistics services to clients in the budding eCommerce industry. Over time, we developed alongside the industry, bringing in professional services to round out our operations offering. Today, this blend of services makes us the only platform-agnostic global commerce services company in the market.
                </p>
            </div>
            <div class="row" >
                <div class="fact" style="margin-top: 50px;">
                <a href="PFSW-Fact-Sheet.pdf" style="border: 1px solid black;padding:10px 60px 10px 60px;margin-left: 470px;">FACT SHEET</a>
                </div>
            </div>
        </div>
<!--timeline-->
         <div class="container">
             <div class="row" style="margin-top: 100px;text-align: center;">
                 <div class="col-lg-12 ">
                     <h2>TIMELINE</h2>
                 </div>
             </div>
         </div>
         <hr>
<!--carosoul images-->         
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block mx-auto" src="michel.jpg" alt="First slide" height="250px" width="250px" >
        <p style="text-align: center;font-weight: bold;">Michael Willoughby Named CEO</p>
        <p style="text-align: center;">Previously the Vice President of eCommerce and President of PFSweb, Michael (Mike) Willoughby was named CEO in 2013. 
          Mike’s extensive background in technology and unrivaled company tenure made him the perfect fit to lead PFSweb.</p>
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto" src="pfs.png" alt="Second slide" height="250px" width="250px" >
        <p style="text-align: center;font-weight: bold;">Brand Refresh</p>
        <p style="text-align: center;">In September 2016, PFSweb began rolling out a brand refresh for our operations and professional services brands. Now, we are simply known as “PFS” and “LiveArea,” respectively, with new logos to match our savvy, 
          forward-thinking offerings. We compete in multiple segments of commerce with a variety of solutions and services.</p>
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto" src="pfsimg.jpg" alt="Third slide" height="250px" width="250px" >
        <p style="text-align: center;font-weight: bold;">PFSweb, Inc. Founded</p>
        <p style="text-align: center;">Born from a wholesale distributor of computer and office automation supplies, PFSweb, Inc. was founded by former CEO Mark Layton and was initially created to perform order processing, 
          fulfillment, and call center services for retailers as the demand for outsourcing grew in the market.</p>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: crimson;"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: red;"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr>
<!--leadership-->
<section>
   <div class="container">
       <div class="row">
           <div class="col-lg-6">
             <img src="ceo.jpg" height="500px" width="500px">
           </div>
           <div class="col-lg-6" style="margin-top: 90px;">
               <h1>LEADERSHIP</h1>
               <p>Leading the company with their expertise, knowledge, and hard‑earned tenure, our company executives emphasize 
                   the daily opportunity to exceed our clients’ expectations, delivering Commerce Without Compromise.</p>
                <div class="fact" style="margin-top: 90px;">
                    <a href="PFSW-Fact-Sheet.pdf" style="border: 1px solid black;padding:10px 60px 10px 60px;">VIEW BIOS</a>
                </div>
           </div>
       </div>
   </div>
</section>
<hr>

<!--OUR MISSION VALUES-->
<section>
    <div class="container" style="margin-top: 60px;">
        <div class="row">
            <div class="col-lg-12">
                <h1 style="text-align: center;">OUR MISSION & VISION</h1>
            </div>
        </div>
        <div class="row" style="margin-left: 200px;margin-top: 30px;" >
            <div class="col-lg-6">
                <h1 style="font-size: 20px;margin-top: 40px;">MISSION</h1>
                <h1 style="font-size: 15px;text-decoration: underline;">WE ARE</h1>
                <p style="font-size: 12px;">…a Global Commerce Services Company Creating Exceptional Client and Customer Experiences.</p>
            </div>
            <div class="col-lg-6">
                <h1 style="font-size: 20px;margin-top: 40px;">VISION</h1>
                <h1 style="font-size: 15px;text-decoration: underline;">WE WILL</h1>
                <p style="font-size: 12px;">…Provide a Full Commerce Solution.<br>
                …Be World-Class at Every Service We Offer.<br>
                …Engage With Our Clients as a Strategic Partner.</p>

            </div>
        </div>
    </div>
</section>


  <!--footer-->
  <div class="container-fluid1">
    <p style="padding-left: 400px;padding-top: 30px;"><img src="footer-pfsweb-logo (1).png" height="33px" width="50px">
       <span style="color: white;"> &nbsp; |&nbsp; © 2019 PFSweb, Inc. All Rights Reserved &nbsp; |&nbsp; </span>
       <a style="color: #fff;" href="/about/privacy-policy;">Privacy Policy</a> <span style="color: white;">&nbsp; |&nbsp;</span>
       &nbsp; |&nbsp; <a style="color: #fff;" href="/about/corporate-governance">Corporate Governance</a></span>
    </p>
  </div>
        




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>