<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .container-fluid{
            background-color: #0a0a0a;
            height: 100px;
            opacity: 0.8;
        }
        .fixed-top a{
             color: white;
        }
        .fixed-top a:hover{
	        box-shadow:0 0 10px #b9d1e6, 0 0 20px #9cc1df, 0 0 40px #9abfdd;
            color: white;
            border-radius: 5px;
        }
        .fact a{
          background-color: #0a0a0a;
          color: white;
        }
        .fact a:hover{
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .container-fluid1{
            background-color: #0a0a0a;
            height: 80px;
        }
        .imggal a{
            background-color: #0a0a0a;
            color: white;
        }
        .imggal a:hover{
          background-color: white;
          color: black;
          text-decoration: none;
        }
    </style>
</head>
<body>
<!--sticky header-->
          <div class="fixed-top">
            <header>
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-lg-8" style="text-align: center;margin-top: 35px; padding-right: 400px; letter-spacing: 4px;">
                             <h2><a href="home.html" style="color: white;text-decoration: none;"> PFSW</a></h2>
                         </div>
                         <div class="col-lg-4">
                          <nav class="navbar navbar-expand-lg navbar-#0a0a0a " style="margin-top: 25px;">
                           
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="investers.html">INVESTERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="carrers.html">CAREERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="cantact.html">CONTACT</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                             
                          </div>
                          
                         </div>
                     </div>
                    </header>
          </div>
<!--about-->
        <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="font-weight: bold;margin-top: 30px;font-size: 50px;font-family: PT Sans;">CAREERS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="font-size: 12px;letter-spacing: 2px;margin-top: 10px;">
                    <a href="#" style="color: black;">JOIN OUR TEAM</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">CULTURE</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">VALUES</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">BENEFITS</a>
                </div>
                <div class="col-lg-6">
                    <p style="font-size: 19px;text-align: justify">A global eCommerce service provider, we’re a team of 2,600 individuals headquartered in Dallas, Texas with offices all over the world. We thrive on putting our clients first and generating new innovations in our field.
                    </p>
                </div>
            </div>
        </div>
<!--single image-->
        <div style="margin-top: -15px;">
            <img src="C1.jpg" width="100%" height="700px">
        </div>
<!--join our team-->
        <div class="container" style="margin-top: 70px;">
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <h2>JOIN OUR TEAM</h2>
                </div>
            </div>
            <div class="row">
                <p style="text-align: center;margin-top: 30px;font-size: 19px;">A family of artists, scholars, coaches, yogis, professional musicians, motorcyclists, philanthropists, and more, each of us bring our own spice to the PFSweb table. We encourage entrepreneurship and collaborative thinking to bring out the best in ourselves and to produce outstanding eCommerce solutions for our clients.
                </p>
            </div>
        </div>
<!--COUNTRIES-->
       <div class="container">
           <div class="row" style="margin-top: 30px;margin-bottom: 200px;text-align: center;">
                <div class="col-lg-4">
                      <div class="fact">
                          <a href="#" style="border: 1px solid black;padding:10px 60px 10px 60px;">INDIA</a>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="fact">
                        <a href="#" style="border: 1px solid black;padding:10px 60px 10px 60pX;">EUROPE</a>
                    </div>
                </div>
                <div class="col-lg-4">
                  <div class="fact">
                      <a href="#" style="border: 1px solid black;padding:10px 60px 10px 60px;">NORTH AMERICA</a>
                  </div>
                </div>
           </div>
       </div>
        
<!--our culture-->
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="c3.jpg" width="500px" height="500px">
    </div>
    <div class="col-sm-4" style="margin-top: 100px;">
      <p> <h3>OUR CULTURE</h3>
        <br>A company of cozy Think Tanks, open-concept seating, and effortlessly formed comradery, PFSweb incorporates an energetic, friendly environment where employees’ work can flourish, which occasionally includes Taco Tuesdays and a game of horseshoes.
      </p>
           <div class="fact" style="margin-top: 60px;">
             <a href="#" style="border: 1px solid black;padding:10px 60px 10px 60px;">IMAGE GALLERY</a>
           </div>
    </div>

  </div>
</div>

<!--company values-->
<div class="container" style="margin-top: 100px;">
  <div class="row">
    <div class="col-sm-6" style="margin-top: 50pxpx;">
      <p> <h3>COMPANY VALUES</h3>
        <br>Committed to our clients’ success, PFSweb strives to instill a sense of integrity, excellence, accountability, stewardship, entrepreneurship, service, collaboration, respect, and social responsibility into every work we produce.
      </p>
           <div class="fact" style="margin-top: 60px;">
             <a href="#" style="border: 1px solid black;padding:10px 80px 10px 80px;letter-spacing: 2px;">FAQ'S</a>
           </div>
           <div class="fact" style="margin-top: 40px;">
            <a href="#" style="border: 1px solid black;padding:10px 80px 10px 30px;letter-spacing: 2px;"> FACT SHEET</a>
          </div>
    </div>
    <div class="col-sm-4">
      <img src="c3.jpg" width="500px" height="500px">
    </div>

  </div>
</div>

<!--rewards and benefits-->
<div class="container" style="margin-top: 100px;">
  <div class="row">
    <div class="col-sm-6">
      <img src="c4.jpg" width="500px" height="500px">
    </div>
    <div class="col-sm-4" style="margin-top: 100px;">
      <p> <h3>REWARDS & BENEFITS</h3>
        <br>At PFSweb, our employees are our greatest asset, which is why we are pleased to offer comprehensive benefits to help every employee thrive professionally and personally.
      </p>
           <div class="fact" style="margin-top: 60px;">
             <a href="#" style="border: 1px solid black;padding:10px 60px 10px 60px;">COMPANY BENEFITS</a>
           </div>
    </div>

  </div>
</div>
<!--our family-->
<h3 style="margin-top: 50px;text-align: center;margin-bottom: 1000px;">OUR family</h3>


  <!--footer-->
  <div class="container-fluid1">
    <p style="padding-left: 400px;padding-top: 30px;"><img src="footer-pfsweb-logo (1).png" height="33px" width="50px">
       <span style="color: white;"> &nbsp; |&nbsp; © 2019 PFSweb, Inc. All Rights Reserved &nbsp; |&nbsp; </span>
       <a style="color: #fff;" href="/about/privacy-policy;">Privacy Policy</a> <span style="color: white;">&nbsp; |&nbsp;</span>
       &nbsp; |&nbsp; <a style="color: #fff;" href="/about/corporate-governance">Corporate Governance</a></span>
    </p>
  </div>
        




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>