<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .container-fluid{
            background-color: #0a0a0a;
            height: 100px;
            opacity: 0.8;
        }
        .fixed-top a{
             color: white;
        }
        .fixed-top a:hover{
	        box-shadow:0 0 10px #b9d1e6, 0 0 20px #9cc1df, 0 0 40px #9abfdd;
            color: white;
            border-radius: 5px;
        }
        .fact a{
          background-color: #0a0a0a;
          color: white;
        }
        .fact a:hover{
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .container-fluid1{
            background-color: #0a0a0a;
            height: 80px;
        }
        .imggal a{
            background-color: #0a0a0a;
            color: white;
        }
        .imggal a:hover{
          background-color: white;
          color: black;
          text-decoration: none;
        }
    </style>
</head>
<body>
<!--sticky header-->
          <div class="fixed-top">
            <header>
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-lg-8" style="text-align: center;margin-top: 35px; padding-right: 400px; letter-spacing: 4px;">
                             <h2><a href="home.html" style="color: white;text-decoration: none;"> PFSW</a></h2>
                         </div>
                         <div class="col-lg-4">
                          <nav class="navbar navbar-expand-lg navbar-#0a0a0a " style="margin-top: 25px;">
                           
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="investers.html">INVESTERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="carrers.html">CAREERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="cantact.html">CONTACT</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                             
                          </div>
                          
                         </div>
                     </div>
                    </header>
          </div>
<!--about-->
        <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="font-weight: bold;margin-top: 30px;font-size: 50px;font-family: PT Sans;">INVESTERS</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 60px;">
                <div class="col-lg-6" style="font-size: 12px;letter-spacing: 2px;margin-top: 10px;">
                    <a href="#" style="color: black;">OVER VIEW</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">PRESS RELEASES</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">EVENT AND PRESENTATIONS</a>&nbsp;&nbsp;|<br>
                    <a href="#" style="color: black;">STOCK QUOTE</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">PRICE HISTORY</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">INVESTMENT CALCULATER</a>&nbsp;&nbsp;|<br>
                    <a href="#" style="color: black;">SEC FILINGS</a>&nbsp;&nbsp;|
                    <a href="#" style="color: black;">EMAIL ALRETS</a>
                </div>
                <div class="col-lg-6">
                    <p style="font-size: 19px;text-align: justify">Headquartered in Allen, TX, PFSweb, Inc. (PFS) is 
                        a leading provider of eCommerce and multichannel outsourcing solutions for global consumer 
                        brands, online retailers, and brand manufacturers. We provide a broad range of services, 
                        including eCommerce technology, order management, customer care, global logistics and 
                        fulfillment services. We craft fully integrated solutions that are customized to each client’s 
                        unique set of requirements to create <strong> Without Compromise.</strong> Our solutions provide optimal 
                        customer experiences, high-performance operations, cost savings, easy seamless entry into 
                        international markets, and client freedom to concentrate on core competencies. We expertly 
                        serve both direct-to-consumer (D2C) and business-to-business (B2B) initiatives, providing 
                        services to more than 160 clients who operate in a range of national and international markets 
                        including apparel, luxury goods, home improvement, sporting goods, home décor, collectibles, food 
                        & beverage, health & beauty, and consumer electronics, among others.
                    </p>
                </div>
            </div>
        </div>
<!--single image-->
       <section>
           <div class="container" style="margin-top: 60px;">
               <div class="row">
                   <div class="col-lg-6">
                       <h5 style="font-weight: bold;">PFS CONTINUING STRATEGY:</h5>
                       <p style="margin-bottom: 60px;">* Ensure high quality service for existing clients<br>
                        * Acquire new clients with founded brands, business strategies, and financial stability<br>
                        * Hire, train, and retain high quality professionals and industry experts<br>
                        * Innovate with new technology and operational capabilities<br>
                        * Control overhead costs while we focus on adding new business
                        </p>
                        <iframe height="400" width="500" src="https://www.youtube.com/embed/kO-sy9KMhIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <h5 style="margin-top: 60px;">CONTACT INFO</h5>
                        <p style="font-weight: bold;">Address:</p>
                        <p>PFSweb, Inc.<br>
                          Attn: Investor Relations<br>
                          505 Millennium Drive<br>
                          Allen, TX 75013</p>
                        <p style="font-weight: bold;">IR Contact:</p>
                        <p>Gateway Investor Relations<br>
                          Scott Liolios or Sean Mansouri<br>
                          Tel 1-949-574-3860<br>
                          <a href="" style="font-weight: bold;color: black;margin-top: 60px;">Click here to email</a>
                          <p style="font-weight: bold;">Home Page:</p>
                          <a href="" style="font-weight: bold;color: black;margin-top: 60px;"><a href="" style="font-weight: bold;color: black;margin-top: 60px;">Click here to email</a></a>
                          </p>
                          <p style="font-weight: bold;color: rgb(78, 73, 73);">Shareholder correspondence should be mailed to:</p>
                          <p style="margin-top: -15px;">Computershare<br>
                            P.O. Box 30170<br>
                            College Station, TX 77842-3170</p>
                          <p style="font-weight: bold;color: rgb(78, 73, 73);">Overnight correspondence should be sent to:</p>
                          <p style="margin-top: -15px;">Computershare<br>
                            211 Quality Circle, Suite 210<br>
                            College Station TX 77845</p>
                   </div>
                   <div class="col-lg-6">
                     <h5>REPORTS</h5>
                     <p>May 15, 2019</p>
                     <p>DEF 14A</p>
                     <p>Mar 18, 2019</p>
                     <p>10-K</p>
                     <p><a href="" style="font-weight: bold;color: #0a0a0a;">View all reports »</a></p>

                     <h5 style="margin-top: 60px;">PRESS RELEASES</h5>
                     <p style="margin-top: 30px;">Mar 12, 2020</p>
                     <p style="margin-top: -15px;">PFSweb Reports Fourth Quarter and Full Year 2019 Results</p>
                     <p style="margin-top: 50px;">Mar 9, 2020</p>
                     <p style="margin-top: -15px;">PFSweb Sets Fourth Quarter and Full Year 2019 Conference Call for<br>
                       Thursday, March 12 at 5:00 p.m. ET</p>
                     <p style="margin-top: 90px;font-weight: bold;">View all press releases »</p>
                     <h5 style="margin-top: 50px;">EVENTS & PRESENTATIONS</h5>
                     <p style="margin-top: 30px;">Mar 12, 2020 5:00 PM EDT<br>
                      Q4 2019 Earnings Conference Call<br>
                      Jan 14, 2020 8:40 AM EST<br>
                      22nd Annual Needham Growth Conference</p>
                      <p style="margin-top: 90px;font-weight: bold;">View all events & presentations »</p>
                      <h5 style="margin-top: 90px;font-weight: bold;">IRAPP</h5>
                      <p style="margin-top: 50px;">The IRapp gives PFSweb, Inc. investors mobile access to the latest stock data, news, SEC 
                        Filings from PFSweb, as well as proprietary company content including presentations, 
                        conference calls, videos, sales and marketing collateral, fact sheets, annual reports 
                        and other qualitative company information. Investors are able to receive push notifications 
                        when new content is added to the IRapp, add events to their calendars, share content as well 
                        as download it for offline viewing.
                      </p>
                    </div>
                   </div>
               </div>
           </div>
       </section>


  <!--footer-->
  <div class="container-fluid1">
    <p style="padding-left: 400px;padding-top: 30px;"><img src="footer-pfsweb-logo (1).png" height="33px" width="50px">
       <span style="color: white;"> &nbsp; |&nbsp; © 2019 PFSweb, Inc. All Rights Reserved &nbsp; |&nbsp; </span>
       <a style="color: #fff;" href="/about/privacy-policy;">Privacy Policy</a> <span style="color: white;">&nbsp; |&nbsp;</span>
       &nbsp; |&nbsp; <a style="color: #fff;" href="/about/corporate-governance">Corporate Governance</a></span>
    </p>
  </div>
        




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>